##DB Connection
spring.datasource.url= jdbc:mysql://ls-f123241385c89b8522e637d0ea6bf43f691bb9a3.cacrjxudivpd.ap-south-1.rds.amazonaws.com:3306/project_java_login?useSSL=false
spring.datasource.username = dbmasteruser
spring.datasource.password = zti#1234
spring.jpa.show-sql = true
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##POrt
server.port=8081